x = float(input())
y = float(input())

if x > 10 or y > 10:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
elif (y >= x ** 2 / 4 + x / 2 - 35 / 4 and x * x + y * y <= 25 and  
        y <= 5 and y <= 5 / 3 * x + 35 / 3):
    print("Опасность! Покиньте зону как можно скорее!")
else:
    print("Зона безопасна. Продолжайте работу.")
